{
  "name": "graeme-s-employee-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThreeBrainCells/Graeme-s-Employee-Tracker.git"
  },
  "author": "Graeme Montrose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThreeBrainCells/Graeme-s-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/ThreeBrainCells/Graeme-s-Employee-Tracker#readme"
}
